# Dockerfile.worker
FROM php:8.2-cli  # Using CLI version (smaller, faster to start)

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install dependencies (no dev dependencies for production)
RUN composer install --no-dev --optimize-autoloader

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "[$(date)] Starting queue worker"\n\
php artisan queue:work --stop-when-empty --tries=3 --max-time=50\n\
echo "[$(date)] Queue worker finished"' > /usr/local/bin/queue-worker.sh \
    && chmod +x /usr/local/bin/queue-worker.sh

CMD ["/usr/local/bin/queue-worker.sh"]